<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    #main{
        width: 100%;
        height: 100vh;
    }
    #about{
        width: fit-content;
        height: fit-content;
    }
    #name{
        width: 200px;
        height: fit-content;
        color: black;
        font-size: larger;
        text-shadow: 3px 3px 3px red;
    }
    #mob{
        width: 200px;
        height: fit-content;
        color: black;
        font-size: larger;
    }
    #email{
        width: 200px;
        height: fit-content;
        color: black;
        font-size: larger;
    }
    #about{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
</style>
<body>
    <div id = "main">
         <div id ="about">
            <div id ="name">
                Aman Kumar <br>
                Subrat Jain  <br>

            </div>
            <div id ="mob">
                8077050007 <br>
                8077050007
            </div>
            <div id ="email">
                amankumardagur7878@gmail.com    aman.kumar1_cs20@gla.ac.in
            </div>
         </div>
    </div>
</body>
</html>